graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  videos: [Video!]
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  addVideo(input: VideoInput!): Video!
}

type Person {
  id: ID!
  firstname: String!
  lastname: String!
  age: Int!
  email: String!
}

type Video {
  id: ID!
  title: String!
  url: String!
  author: Person!
  description: String!
}

input VideoInput {
  title: String!
  url: String!
  description: String!
  Author: PersonInput!
}

input PersonInput {
  firstname: String!
  lastname: String!
  age: Int!
  email: String!
}