graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  videos: [Video!]
}

type Mutation {
  addVideo(input: VideoInput!): Video!
}

type Person {
  id: ID!
  firstname: String!
  lastname: String!
  age: Int!
  email: String!
}

type Video {
  id: ID!
  title: String!
  url: String!
  author: Person
  description: String!
}

input VideoInput {
  title: String!
  url: String!
  description: String!
  author: PersonInput!
}

input PersonInput {
  firstname: String!
  lastname: String!
  age: Int!
  email: String!
}